<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a collection of thoughts</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
        }
        section {
            margin: 20px;
        }
        .blog-post {
            border-bottom: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
        }
        .blog-post img {
            max-width: 100%;
            height: auto;
        }
        .blog-post-title {
            font-size: 24px;
            color: #333;
            text-decoration: none;
        }
        .blog-post-subtitle {
            color: gray;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog</h1>
    </header>
    <section>
        <div class="blog-post">
            <a href="post1.html">
                <img src="images/failing forward thumbnail.jpg" alt="Blog Post Thumbnail">
            </a>
            <h2>
                <a href="post1.html" class="blog-post-title">why am I blogging</a>
            </h2>
            <p class="blog-post-subtitle">a recovering consultant's foray into building something for himself</p>
        </div>
    </section>
</body>
</html>
