<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Continual Work in Progress</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Walsh Kang's Personal Website</h1>
    </header>
    <nav>
        <a href="index.html">home</a>
        <a href="blog.html">blog</a>
        <a href="reading_watching_listening.html">what I'm reading/watching/listening to</a>
        <a href="about_me.html">about me</a>
    </nav>
    <section>
        <p>A way for me to practice, and occasionally, share some learnings along the way.</p>
    </section>
</body>
</html>
